{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SOMFH3C\\SQLEXPRESS;Database=PackageControlDB;User Id=sa;Password=sa;Encrypt=False"
    //En la laptop: DESKTOP-7BMEFPA\\SQLEXPRESS
    //En la pc: DESKTOP-SOMFH3C\\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
